{
  "enabled": true,
  "name": "Collection Management Generator",
  "description": "Watches for collection management specification files and automatically generates the required models, services, and endpoints for organizing resources into named collections with metadata and sharing capabilities",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "backend/app/models/collection.py",
      "backend/app/services/collection_service.py",
      "backend/app/api/collections.py",
      "backend/app/models/__init__.py",
      "backend/app/api/__init__.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Generate or update the Collection Management system components:\n\n1. **Model (backend/app/models/collection.py)**:\n   - Create Collection model with: id (GUID), name, description, owner_id, created_at, updated_at, visibility (private/public), resource_ids (JSON list)\n   - Include proper SQLAlchemy relationships and constraints\n\n2. **Service (backend/app/services/collection_service.py)**:\n   - Implement create_collection(name, description, owner_id)\n   - Implement add_resources_to_collection(collection_id, resource_ids)\n   - Implement remove_resources_from_collection(collection_id, resource_ids)\n   - Implement get_collection_resources(collection_id, filters, pagination)\n   - Implement compute_collection_embedding() — average of member resource embeddings for collection-level recommendations\n\n3. **Endpoints (backend/app/api/collections.py)**:\n   - POST /collections — create collection\n   - GET /collections/{id} — retrieve with populated resources\n   - PUT /collections/{id}/resources — batch add/remove resources\n   - GET /collections/{id}/recommendations — use collection embedding to find related resources\n\nEnsure all components follow the existing project patterns, include proper error handling, validation, and are integrated with the existing database and API structure."
  }
}